
# // .env
PORT=5000
MONGODB_URI=mongodb+srv://vyasvishal106:kxTaFXtrjfVM2k8Z@cluster0.39msa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# FRONTEND_URL=https://rajwen-gandhinagar.vercel.app/
FRONTEND_URL=http://localhost:5173

JWT_SECRET=VyasVishal
STRIPE_SECRET_KEY=""
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret